OIDC_ISSUER=https://dev-982844.oktapreview.com/oauth2/default
OIDC_CLIENT_ID=0oax4gm1fhKSOOpDI0h7
OIDC_CLIENT_SECRET=pVbIxRtN3TQzWiTfMiiYPMIbvLXHSemXYh-dM_Ep
BASE_URL=http://localhost:3000
SESSION_SECRET=todo: make-this-more-secure
